<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .navbar {
      display: flex;
      background-color: black;
      border-bottom: 4px solid orange;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      text-align: center;
      border-right: 1px solid orange;
      flex-grow: 1;
    }

    .navbar a:last-child {
      border-right: none;
    }

    .navbar a:hover {
      background-color: orange;
      color: black;
      transition: 0.3s;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Product</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Users</a>
    <a href="#">Login</a>
  </div>

</body>
</html>
